# Set leader key to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enables splitting with / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Escape time option
set -g escape-time 20
# Enable mouse mode (tmux 2.1 and above)
#set -g mouse on

# Binding for pane navigation with VI stype keys (HJKL)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Allow colors
set -g default-terminal "xterm-256color"

bind-key R source-file ~/.tmux.conf \; display-message "Config successfully reloaded!"

# Styling
set-option -g status-style bg='#1c1c1c',fg='#eeeeee'

set-option -g status-left-length 20
set-option -g status-left '#(echo " ")[#{session_name}]#(echo "  ")'
set-option -g status-right '#[bold,fg=colour112]#(echo "  ")#(whoami)#(echo " ")'

set-option -g status-justify centre 
set-option -g window-status-format '#(echo "  ")#{window_index}#(echo " - ")#{window_name}#{window_flags}#(echo "  ")'
 
set-option -g window-status-current-format '#[bold,bg=#262626,fg=colour112]#(echo "  ")#{window_index}#(echo " - ")#{window_name}#{window_flags}#(echo "  ")'
