# Set leader key to Ctrl-a instead of Ctrl-b
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Enables splitting with / and -
bind / split-window -h
bind - split-window -v
unbind '"'
unbind %

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Allow colors
set -g default-terminal "xterm-256color"

bind-key R source-file ~/.tmux.conf \; display-message "Config successfully reloaded!"

# Styling
set-option -g status-style bg=colour235,fg=white

set-option -g status-left ""
set-option -g status-right "#[bold,fg=colour112]#(whoami)"

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
 
set-option -g window-status-current-format '#[bold,bg=colour236,fg=colour112]#{window_index}#(echo ":")#{window_name}#{window_flags}'
